# Core dependencies with flexible versions for cross-platform builds
click>=8.0.0
requests>=2.30.0
PyQt5>=5.15.0
pyinstaller>=6.0.0

# Other dependencies (keep specific versions for stability)
altgraph==0.17.4
annotated-types==0.7.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colour==0.1.5
dataclasses==0.6
dataclasses-json==0.6.4
Deprecated==1.2.14
dload==0.6
docutils==0.21.2
gifanimus==0.8
hvym_stellar==0.2
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.3
Markdown==3.7
MarkupSafe==2.1.5
marshmallow==3.21.1
mnemonic==0.20
mypy-extensions==1.0.0
packaging==24.2
pexpect==4.9.0; platform_system != "Windows"
pillow==11.1.0
platformdirs==4.2.0
ptyprocess==0.7.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.5
pydantic_core==2.33.2
pygltflib==1.16.2
pyinstaller-hooks-contrib>=2024.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyperclip==1.9.0
pystray==0.19.5
python-xlib==0.33
qrcode==8.0
qthvym==0.12
requests-sse==0.5.1
six==1.17.0
stellar-sdk==12.3.0
tinydb==4.8.0
tinydb-encrypted-jsonstorage==0.1.2
toml==0.10.2
tomli_w==1.2.0
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.4.0
wrapt==1.16.0
xdrlib3==0.1.1
zipp==3.21.0

# pexpect is only required on Unix-like systems. Not needed on Windows.
