FROM python:3.11-slim-bullseye

# Install build dependencies and essential utilities
RUN apt-get update && apt-get install -y \
    build-essential \
    file \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt build_requirements.txt ./

# Install Python build dependencies
RUN pip install --no-cache-dir -r build_requirements.txt

# Copy the rest of the application
COPY . .

# The actual build will be done in the workflow
CMD ["/bin/bash"]
