FROM quay.io/pypa/manylinux2014_x86_64

# Install system dependencies
RUN yum install -y wget make gcc openssl-devel bzip2-devel libffi-devel xz-devel git

# Download and install Python 3.11
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz && \
    tar xzf Python-3.11.0.tgz && \
    cd Python-3.11.0 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.11.0 Python-3.11.0.tgz

# Set up Python 3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.11 1 && \
    python3 -m pip install --upgrade pip setuptools wheel

# Install Python build dependencies
COPY requirements.txt build_requirements.txt ./
RUN pip install --no-cache-dir -r build_requirements.txt

# Create working directory
WORKDIR /app

# The actual build will be done in the workflow
CMD ["/bin/bash"]
